driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://piaopiao.site:3306/for_reading?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#url=jdbc:mysql://liuhuaqiang.cn:3306/for_reading?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
url=jdbc:mysql://localhost:3306/for_reading?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
user=root
#password=961225
password=962464
initialSize=1
minIdle=5
maxActive=40
maxWait=60000
removeAbandoned=false
removeAbandonedTimeout=180
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false